#test data

URL = https://qeawow.cognizant.com



# ObjectProperties_login page

obj_username = //input[@id='UserName']
obj_password = //input[@id='Password']
obj_loginbtn = //input[@value='Login']

#ObjectProperties_Nominations 

obj_down = //*[@id='back-down']
##obj_Nominationbtn = //a[@title='Nomination']/div/div[@class='nominationIcon']
obj_Nominationbtn = //p[contains(text(),'NOMINATION')]
obj_asssearch = //input[@id='search']
obj_searchbtn = //input[@type='submit']
obj_selemployee = //*[contains(text() ,'Select Employee')]
obj_Award = //*[@id='ddlAwards']
obj_Award_Category = //*[@id='ddlAwardCategories']
obj_Award_Cycle = //*[@id='ddlAwardCycle']
Criteria_1 = //textarea[@id='txt_pc_1']
Criteria_2 = //textarea[@id='txt_pc_2']
Criteria_3 = //textarea[@id='txt_pc_3']
Criteria_4 = //textarea[@id='txt_pc_4']
Criteria_5 = //textarea[@id='txt_pc_5']
obj_Justification = //*[@id='Justification']
obj_Fileupload = //input[@id='File']
obj_Submit = //*[text()='Submit']
obj_Cancel = //*[text()='Cancel']
obj_invalidid = html/body/div[2]/div[2]/div[1]/div[1]/div[contains(text(),'outside of your BU')]
obj_criteria_errorpopup =//div[@id='popupboxOne']/div/p[text()='Please add any 2 or more performance criteria.']/following-sibling::div/input[@value='OK']
obj_charactercount_errorpopup=//div[@id='popupboxOne']/div/p[text()='More than 500 characters not allowed.']/following-sibling::div/input[@value='OK']


###More than 500 characters not allowed.
